MONGODB_URI="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/miniProject?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="!@$&^!#$&!@$#%#*((@%$&%@#$&@(&#$^%@&^5475#@^5275)))"
PORT=5000
BASE_URL="http://localhost:5000"